SECRET_KEY = '***'
DJANGO_ENV = 'development'
DEBUG = 'True'
ALLOWED_HOSTS = '127.0.0.1,localhost'
POSTGRES_DATABASE = '***'
POSTGRES_USER = '***'
POSTGRES_PASSWORD = '***'
POSTGRES_HOST = '***'
POSTGRES_DB_PORT = '***'
